{
  "name": "pb-text-format-to-json",
  "version": "1.1.2",
  "description": "Protobuf text format to JSON parser.",
  "main": "dist/pb-parser.js",
  "types": "dist/pb-parser.d.ts",
  "type": "module",
  "dependencies": {
    "parsimmon": "^1.16.0"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "jest": "^26.6.3",
    "@types/parsimmon": "^1.10.6",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "build": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-j-kim/pb-parser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-j-kim/pb-parser/issues"
  },
  "homepage": "https://github.com/k-j-kim/pb-parser#readme",
  "keywords": [
    "protobuf",
    "textformat",
    "json"
  ]
}
